spring.application.name=UUID Example
logging.level.com.yugabyte.uuidexample=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:yugabytedb://localhost:5433/yugabyte?load-balance=false
spring.datasource.username=yugabyte
spring.datasource.driver-class-name=com.yugabyte.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true